# spring-examples

./: README.md  ideas-todo.txt  pom.xml
amqp/: README.md  pom.xml
amqp/deadletter/: pom.xml
amqp/deadletter/src/main/java/com/skronawi/spring/examples/amqp/deadletter/: Cleanup.java  ConnectionConfig.java  Producer.java  ProducerConfig.java  QueueConfig.java
amqp/javaconfig/: pom.xml
amqp/javaconfig/src/main/java/com/skronawi/spring/examples/amqp/javaconfig/: Cleanup.java  Consumer.java  Message.java  MessageHandler.java  Producer.java
amqp/mqc/: pom.xml
amqp/mqc/src/main/java/com/skronawi/spring/examples/amqp/mqc/: Cleanup.java  Client.java  Config.java  ConnectionConfig.java  Consumer.java  ConsumerCallback.java  ConsumerMessageListener.java  ErrorHandler.java  MessageWithInfos.java  Producer.java  RetryAndDeadletterAwareMessageListener.java
amqp/mqc/src/main/resources/: mqc.properties
amqp/mqc/src/test/java/com/skronawi/spring/examples/amqp/mqc/: SimpleTest.java
amqp/mqc/src/test/resources/: mqc.properties
amqp/qpid/: pom.xml
amqp/qpid/src/test/java/com/skronawi/spring/example/amqp/qpid/: EmbeddedBroker.java  EmbeddedBrokerTest.java
amqp/qpid/src/test/resources/: broker.properties  qpid-config.json
amqp/simple/: pom.xml
amqp/simple/src/main/java/com/skronawi/spring/examples/amqp/simple/: Cleanup.java  Consumer.java  Message.java  MessageHandler.java  Producer.java
amqp/simple/src/main/resources/: mq-consumer-context.xml  mq-context.xml  mq-producer-context.xml
caching/hibernate/: pom.xml
caching/hibernate/src/main/java/com/skronawi/spring/examples/caching/hibernate/: Item.java  ItemCollection.java  ItemCollectionManager.java  ItemCollectionRepository.java  ItemManager.java  ItemRepository.java
caching/hibernate/src/test/java/com/skronawi/spring/examples/caching/hibernate/: HibernateCachingTest.java  HibernateCachingTestDatebaseConfig.java  HibernateFirstLevelCachingTest.java  HibernateSecondLevelCacheTestDatebaseConfig.java  HibernateSecondLevelCachingTest.java  HibernateTestDatebaseConfig.java  TestDatabaseConfig.java
caching/hibernate/src/test/resources/: database.properties  ehcache.xml
caching/impls/: pom.xml
caching/impls/src/main/java/com/skronawi/spring/examples/caching/impls/: Item.java  ItemManager.java  Store.java
caching/impls/src/test/java/com/skronawi/spring/examples/caching/impls/: AbstractCachingTest.java  AccessCountingItemStore.java  ConcurrentCachingTest.java  ConcurrentMapCacheManagerConfig.java  HazelcastCacheManagerConfig.java  HazelcastCachingTest.java  RedisCacheManagerConfig.java  RedisCachingTest.java
jersey/: pom.xml
jersey/annotated/: README.md  pom.xml
jersey/annotated/src/main/java/org/glassfish/jersey/examples/helloworld/spring/: Config.java  CustomExceptionMapper.java  DateTimeService.java  GreetingServiceImpl.java  MyApplication.java  SpringRequestResource.java  WebInit.java
jersey/orig/: pom.xml
jpa/impl/: pom.xml
jpa/impl/src/main/java/com/skronawi/spring/examples/jpa/impl/: JpaData.java  JpaDataPersistence.java  JpaDataRepository.java  JpaModelFactory.java
jpa/impl/src/test/java/com/skronawi/spring/examples/jpa/impl/: TestConfig.java
jsp/communication/: pom.xml
jsp/communication/src/main/java/com/skronawi/spring/examples/jsp/communication/: RootConfig.java  Todo.java  TodosController.java  TodosRepo.java  ViewState.java  WebAppInitializer.java  WebConfig.java
jsp/communication/src/main/webapp/WEB-INF/views/: todos.jsp
jsp/communication/src/test/java/com/skronawi/spring/examples/jsp/communication/: TodosControllerUnitTest.java
jsp/it-mvcmock/: pom.xml
jsp/it-mvcmock/src/test/java/com/skronawi/spring/examples/jsp/communication/: TodosControllerMockMvcStandaloneTest.java
jsp/service-dynamic/: pom.xml
rest/: README.md  pom.xml
rest-auth/service/: pom.xml
rest-docu/mvc/: pom.xml
rest-docu/mvc/src/docs/asciidocs/: docu.adoc
rest-docu/mvc/src/test/resources/org/springframework/restdocs/templates/asciidoctor/: request-fields.snippet
rest-docu/restassured/: pom.xml
rest-docu/restassured/src/docs/asciidocs/: docu.adoc
rest-preauth/it-mock/: pom.xml
rest/bl-api/: pom.xml
rest/bl-impl/: pom.xml
rest/communication/: pom.xml
rest/communication/src/main/java/com/skronawi/spring/examples/rest/communication/: DataAdapter.java  DataController.java  DataMapper.java  DataNotFoundException.java  Error.java  MyPageable.java  MyPageableResolver.java  MyPageableResolverConfig.java  RestData.java  RestExceptionHandler.java
rest/inmemory-persistence/: pom.xml
rest/inmemory-persistence/src/main/java/com/skronawi/spring/examples/rest/inmemorypersistence/: InMemoryData.java  InMemoryDataPersistence.java  InMemoryModelFactory.java
rest/it/: pom.xml
rest/it/it-boot/: pom.xml
rest/it/it-core/: pom.xml
rest/it/it-mvcmock/: pom.xml
rest/service/: pom.xml
rest/service/src/main/java/com/skronawi/spring/examples/rest/service/: RestService.java  RestServiceInitializer.java
rest/service/src/test/java/com/skronawi/spring/examples/rest/service/: AbstractRestTest.java  Application.java  RestBootIntegrationTest.java  RestMvcMockIntegrationTest.java
security/overrides/: pom.xml
security/overrides/src/main/java/com/skronawi/spring/examples/security/overrides/: MyService.java  (+5 more)
soap/client/: pom.xml
soap/service/service/: pom.xml
soap/service/service/src/main/resources/: accountDetails.xsd
websockets/broker/it-boot/: pom.xml
websockets/communication/: pom.xml
websockets/communication/src/main/java/com.skronawi.spring.examples.websockets.communication/: AppConfig.java  AppWebConfig.java  EchoController.java  Greeting.java  HelloMessage.java  HomeController.java  SocketServiceConfig.java  SocketServiceInitializer.java  WebAppInitializer.java  WebSocketConfig.java
websockets/communication/src/main/resources/: index.html
websockets/lowlevel/: pom.xml
websockets/lowlevel/src/main/java/com.skronawi.spring.examples.websockets.lowlevel/: EchoSocketHandler.java  WebConfig.java  WebInitializer.java  WebSocketConfig.java
websockets/lowlevel/src/main/webapp/: test.html
(+264 files in other folders)
