<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.skronawi.spring-examples</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <spring.version>4.2.4.RELEASE</spring.version>
        <spring.data.version>1.9.2.RELEASE</spring.data.version>
        <testng.version>6.9.10</testng.version>
        <spring.security.version>4.1.1.RELEASE</spring.security.version>
    </properties>

    <modules>
        <module>jpa</module>
        <module>rest</module>
        <module>elasticsearch</module>
        <module>websockets</module>
        <module>microservices</module>
        <module>rest-auth</module>
        <module>rest-oauth</module>
        <module>jersey</module>
        <module>amqp</module>
        <module>valid</module>
        <module>security</module>
        <module>caching</module>
        <module>rest-preauth</module>
        <module>rest-docu</module>

        <!--not finished, parts are missing(?)-->
        <!--<module>jsp</module>-->

        <!--special handling needed, look in README.md-->
        <!--<module>soap</module>-->
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>