<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.skronawi.spring-examples</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jersey-parent</artifactId>

    <packaging>pom</packaging>

    <properties>
        <jersey.version>2.22.2</jersey.version>
        <spring3.version>3.2.3.RELEASE</spring3.version>
    </properties>

    <modules>
        <module>annotated</module>
        <module>orig</module>
    </modules>

</project>