server.port=8888

# usually the config files are in a Github repo. the 'native' profile loads them from the classpath.
# they must be named according to the 'spring.application.name' of the service to be configured
spring.profiles.active=native