server.port=${PORT:8081}

# http://cloud.spring.io/spring-cloud-stream-modules/
# 'rest'-sink and 'gateway'-source must have the same binding
spring.cloud.stream.bindings.input=datas

# just a value to be provided as configuration
configvalue=configured


